<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GesPresta.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                                <div id="cabecera">
    <div id="menu">
        <ul>
            <li><a href="MPDefault.aspx">Inicio</a></li>
            <li><a href="MPEmpleados.aspx">Empleados</a></li>
            <li><a href="MPPrestaciones.aspx">Prestaciones</a></li>
        </ul>
    </div>
<h1>ACME INNOVACIÓN, S. FIG.</h1>
<p>Gestión de prestaciones sociales</p>
</div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
